[isort]
line_length = 120
known_edx =
known_django = django
known_djangoapp = model_utils
known_first_party = xblock_runtime_lib
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1
